{
  "mod_elements": [
    {
      "name": "Obsidian",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ObsidianOre",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_ore"
    },
    {
      "name": "ObsidianOreCraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_ore_craft"
    },
    {
      "name": "ObsidianHelmetCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_helmet_craft"
    },
    {
      "name": "ObsidianChestplateCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_chestplate_craft"
    },
    {
      "name": "ObsidianPantsCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pants_craft"
    },
    {
      "name": "ObsidianBootsCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_boots_craft"
    },
    {
      "name": "Blob",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blob"
    },
    {
      "name": "BlobCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blob_craft"
    },
    {
      "name": "Mysidian",
      "type": "dimension",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mysidian",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "MysidianKey",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mysidian_key"
    },
    {
      "name": "Mysidiankeycraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mysidiankeycraft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.obsidian_armor.blob": "Blob",
      "item.obsidian_armor.mysidian": "Mysidian Key",
      "item.obsidian_armor.obsidian_helmet": "Obsidian Helmet",
      "item.obsidian_armor.obsidian_chestplate": "Obsidian Body",
      "item.obsidian_armor.obsidian_boots": "Obsidian Boots",
      "item.obsidian_armor.obsidian_leggings": "Obsidian Leggings",
      "item.obsidian_armor.mysidian_key": "Mysidian Key",
      "item.obsidian_armor.obsidian_ore": "Obsidian Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "obsidian_armor",
    "modName": "Obsidian Armor",
    "version": "1.0.0",
    "author": "gentr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.obsidianarmor",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}